spring.datasource.url=jdbc:postgresql://localhost:5432/pcdb
spring.datasource.username=pcdb
spring.datasource.password=pcdb

#Suitable for development (creates and drops tables on each run)
spring.jpa.hibernate.ddl-auto=create-drop

#Updates db according to entities scturcture
#spring.jpa.hibernate.ddl-auto=update

#Suitable for production
#spring.jpa.hibernate.ddl-auto=none

storage.uploadLocation=C:\\Users\\Mateusz\\Projects\\PersonalCloud\\uploadTestLocation