spring.datasource.url=jdbc:postgresql://localhost:5432/pcdb
spring.datasource.username=pcdb
spring.datasource.password=pcdb

#Suitable for development (creates and drops tables on each run)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.validator.apply_to_ddl=true

#Updates db according to entities scturcture
#spring.jpa.hibernate.ddl-auto=update

#Suitable for production
#spring.jpa.hibernate.ddl-auto=none

storage.uploadLocation=C:\\Users\\Mateusz\\Projects\\PersonalCloud\\uploadTestLocation